// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_ICON_COMPUTER       PNG                     "..\\res\\computer.png"

IDB_ICON_COMPUTER_LAPTOP PNG                     "..\\res\\computer-laptop.png"

IDB_ICON_DEVICE_CPU     PNG                     "..\\res\\cpu.png"

IDB_ICON_DEVICE_MEMORY  PNG                     "..\\res\\device_mem.png"

IDB_ICON_DEVICE_HARDDISK PNG                     "..\\res\\drive-harddisk.png"

IDB_ICON_DEVICE_CHIP    PNG                     "..\\res\\media-memory.png"

IDB_ICON_DEVICE_NETWORK_CARD PNG                     "..\\res\\network-card.png"

IDB_ICON_AMD_MONO       PNG                     "..\\res\\amd-mono.png"

IDB_ICON_INTEL_MONO     PNG                     "..\\res\\intel-mono.png"

IDB_ICON_NVIDIA_MONO    PNG                     "..\\res\\nvidia-mono.png"

IDB_ICON_SENSOR_FAN     PNG                     "..\\res\\sensor-fan.png"

IDB_ICON_SENSOR_TEMPERATURE PNG                     "..\\res\\sensor-temperature.png"

IDB_ICON_TEMPERATURE_HOT PNG                     "..\\res\\temperature-hot.png"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F5,          ID_ACCELERATOR_REFRESH, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\wsensors.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Quit",                        ID_APP_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Settings",                    ID_EDIT_SETTINGS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_APP_ABOUT
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP "TrayPopup"
    BEGIN
        MENUITEM "Show/Hide",                   ID_TRAYPOPUP_SHOW_HIDE
        MENUITEM "Exit",                        ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,155,50,14
    LTEXT           "wsensors app",IDC_ABOUT_APP_NAME,16,60,45,8
    ICON            IDR_MAINFRAME,IDC_STATIC,21,19,20,20
END

IDD_SETTINGS_GENERAL DIALOGEX 0, 0, 425, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SETTINGS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MAIN_STATUS_PANEL_STATUS "Status"
    IDS_MAIN_STATUS_PANEL_STATS "Stats"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

